# BudgetEase

./: .gitignore  APPLICATION_VALIDATION_SUMMARY.md  ARCHITECTURE.md  BACKUP_IMPLEMENTATION_SUMMARY.md  BACKUP_TESTING.md  BudgetEase.sln  DATABASE_BACKUP.md  DEMO_DATA.md  END_TO_END_TESTING.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REQUIREMENTS_VALIDATION.md  SAMPLE_DATA_SUMMARY.md  SETUP_GUIDE.md  TASK_SUMMARY.md  TESTING_SUMMARY.md  TODO.md  UI_NAVIGATION_TEST_SUMMARY.md  USER_FLOW.md  test_api_endpoints.sh
src/BudgetEase.Api/: BudgetEase.Api.csproj  BudgetEase.Api.http  Program.cs  appsettings.json
src/BudgetEase.Api/BackgroundServices/: BackupCleanupBackgroundService.cs  DatabaseBackupBackgroundService.cs
src/BudgetEase.Api/Controllers/: AuthController.cs  EventsController.cs  ExpensesController.cs  HealthController.cs  VendorsController.cs
src/BudgetEase.Api/Properties/: launchSettings.json
src/BudgetEase.Core/DTOs/: AuthDtos.cs  EventDto.cs  ExpenseDto.cs  VendorDto.cs
src/BudgetEase.Core/Entities/: ApplicationUser.cs  Event.cs  EventCollaborator.cs  Expense.cs  Vendor.cs
src/BudgetEase.Core/Interfaces/: IBackupCleanupService.cs  IDatabaseBackupService.cs  IEventRepository.cs  IExpenseRepository.cs  IVendorRepository.cs
src/BudgetEase.Infrastructure/: BudgetEase.Infrastructure.csproj
src/BudgetEase.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/BudgetEase.Infrastructure/Data/Migrations/: 20251006052851_InitialCreate.Designer.cs  20251006052851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetEase.Infrastructure/Repositories/: EventRepository.cs  ExpenseRepository.cs  VendorRepository.cs
src/BudgetEase.Infrastructure/Services/: BackupCleanupService.cs  DatabaseBackupBackgroundService.cs  DatabaseBackupService.cs
src/BudgetEase.Web/: BudgetEase.Web.csproj  Program.cs
src/BudgetEase.Web/Components/: App.razor  _Imports.razor
src/BudgetEase.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BudgetEase.Web/Components/Pages/: Events.razor  Expenses.razor  Home.razor  Login.razor  Register.razor  Vendors.razor
src/BudgetEase.Web/Components/Pages/Events/: Create.razor  Details.razor  Index.razor
src/BudgetEase.Web/Components/Pages/Expenses/: Index.razor
src/BudgetEase.Web/Components/Pages/Vendors/: Index.razor
src/BudgetEase.Web/Properties/: launchSettings.json
src/BudgetEase.Web/Services/: AuthService.cs  AuthStateService.cs  EventService.cs  ExpenseService.cs  VendorService.cs
tests/BudgetEase.Tests/: BudgetEase.Tests.csproj
tests/BudgetEase.Tests/Controllers/: EventsControllerTests.cs  (+2 more)
(+5 files in other folders)
